# OS_JCE_exmpls

./: build.gradle  kursovaya_OS_Filinov_IU8_94.docx  local.properties  ~$rsovaya_OS_Filinov_IU8_94.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rushd/jceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rushd/jceapplication/: MainActivity.java  rsa.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rushd/jceapplication/: ExampleUnitTest.java
