apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.rushd.jceapplication"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
// https://mvnrepository.com/artifact/org.bouncycastle/bcpg-jdk15on
    //compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.58'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-ext-jdk15on

// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
   // compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'
// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.58'

    testCompile 'junit:junit:4.12'
}
